MONGO_URI=mongodb://192.168.10.10:30017/thessia
REDIS_URI=192.168.10.10
REDIS_PORT=30001
REDIS_DB=1
MEILISEARCH_URI=http://192.168.10.10:30006
INTERNAL_AUTH_KEY=
REDISQ_ID=
ESI_URL=https://esi.evetech.net/
BACKEND_DISCORD_URL=
SENTRY_DSN=
ENABLE_TASKS=false
EVE_CLIENT_ID=
EVE_CLIENT_SECRET=
